{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-HHC0DVN7;Database=TestService;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
